<RCC>
    <qresource prefix="/">
        <file>src/codeeditor/icons/arrow-down.png</file>
        <file>src/codeeditor/icons/arrow-up.png</file>
        <file>src/codeeditor/icons/CS.png</file>
        <file>src/codeeditor/icons/doc-close.png</file>
        <file>src/codeeditor/icons/document-new.png</file>
        <file>src/codeeditor/icons/document-save.png</file>
        <file>src/codeeditor/icons/draw-arrow-down.png</file>
        <file>src/codeeditor/icons/draw-arrow-up.png</file>
        <file>src/codeeditor/icons/edit-clear-locationbar-rtl.png</file>
        <file>src/codeeditor/icons/edit-copy.png</file>
        <file>src/codeeditor/icons/edit-cut.png</file>
        <file>src/codeeditor/icons/edit-find-replace.png</file>
        <file>src/codeeditor/icons/edit-paste.png</file>
        <file>src/codeeditor/icons/edit-redo.png</file>
        <file>src/codeeditor/icons/edit-undo.png</file>
        <file>src/codeeditor/icons/go-down.png</file>
        <file>src/codeeditor/icons/go-jump.png</file>
        <file>src/codeeditor/icons/go-up.png</file>
        <file>src/codeeditor/icons/NCS.png</file>
        <file>src/codeeditor/icons/open.png</file>
        <file>src/codeeditor/icons/save-as.png</file>
        <file>src/codeeditor/icons/save.png</file>
        <file>src/codeeditor/icons/search-backward.png</file>
        <file>src/codeeditor/icons/search-forward.png</file>
        <file>src/codeeditor/icons/dialog-close.png</file>
        <file>src/icons/22/pikdev_exit.png</file>
        <file>src/codeeditor/icons/save-all.png</file>
        <file>src/codeeditor/icons/document-close.png</file>
        <file>src/icons/22/erasechip.png</file>
        <file>src/icons/22/pikdev_addcurrentfile.png</file>
        <file>src/icons/22/pikdev_addfile.png</file>
        <file>src/icons/22/pikdev_bit_editor.png</file>
        <file>src/icons/22/pikdev_burnchip.png</file>
        <file>src/icons/22/pikdev_chip.png</file>
        <file>src/icons/22/pikdev_close.png</file>
        <file>src/icons/22/pikdev_closeproject.png</file>
        <file>src/icons/22/pikdev_compile.png</file>
        <file>src/icons/22/pikdev_createproject.png</file>
        <file>src/icons/22/pikdev_decompile.png</file>
        <file>src/icons/22/pikdev_dragA.png</file>
        <file>src/icons/22/pikdev_dragC.png</file>
        <file>src/icons/22/pikdev_edit_cfbits.png</file>
        <file>src/icons/22/pikdev_editproject.png</file>
        <file>src/icons/22/pikdev_find_next.png</file>
        <file>src/icons/22/pikdev_find_previous.png</file>
        <file>src/icons/22/pikdev_make_headers.png</file>
        <file>src/icons/22/pikdev_openfile.png</file>
        <file>src/icons/22/pikdev_openproject.png</file>
        <file>src/icons/22/readchip.png</file>
        <file>src/icons/22/verifychip.png</file>
        <file>src/icons/22/document-open.png</file>
        <file>src/icons/22/document-revert.png</file>
        <file>src/icons/22/document-close.png</file>
        <file>src/icons/22/document-save-as.png</file>
        <file>src/icons/22/document-save.png</file>
        <file>src/icons/16/check.png</file>
        <file>src/icons/16/pikprj.png</file>
        <file>src/icons/16/csrc.png</file>
        <file>src/icons/16/chdr.png</file>
        <file>src/icons/16/hex.png</file>
        <file>src/icons/16/plain.png</file>
        <file>src/icons/16/slb.png</file>
        <file>src/icons/16/asm.png</file>
        <file>src/icons/64/pikdev-for-Qt5.png</file>
        <file>src/icons/256/pikdev-app-v4.png</file>
        <file>src/icons/22/show-more.png</file>
        <file>src/icons/32/pikdev_config_general.png</file>
        <file>src/icons/32/pikdev_config_prg.png</file>
        <file>src/icons/32/pikdev_config_asm.png</file>
        <file>src/icons/32/pikdev_config_editor.png</file>
        <file>src/codeeditor/icons/zoom-out.png</file>
        <file>src/codeeditor/icons/zoom-in.png</file>
        <file>src/icons/22/go-next.png</file>
        <file>src/icons/22/go-previous.png</file>
        <file>src/icons/22/pic-docs.png</file>
        <file>src/icons/16/pikdev_icon.png</file>
        <file>src/icons/22/devices-doc.png</file>
        <file>src/icons/22/cpik-doc.png</file>
    </qresource>
</RCC>
