# #####################################################################
# Automatically generated by qmake (2.01a) sam. sept. 17 22:52:59 2011
# #####################################################################
pikdev_version = 1.4.2
TEMPLATE = app

# TARGET = pikdev142
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += warn_on \
    build_all
unix { 
    OBJECTS_DIR = ./objects
    TARGET = pikdev-$${pikdev_version}
    count(PREFIX,1):target.path = $$PREFIX/bin
    isEmpty(PREFIX) { 
        PREFIX = /usr/share/pikdev/$${pikdev_version}
        target.path = /usr/bin/
    }
    INSTALLS += target
}

# Input
HEADERS += AsmConfigWidget.h \
    BinValueEditor.h \
    BinWordEditor.h \
    BinWordsEditor.h \
    BuiltinProgrammer.h \
    CCodeGenerator.h \
    codeanalyzer.h \
    Config.h \
    ConfigBits.h \
    ConfigBitsWizard.h \
    ConfigBitsWord.h \
    ConfigCenter.h \
    configw.xpm.h \
    configwH.xpm.h \
    configwHL.xpm.h \
    ConfigWidget.h \
    configwL.xpm.h \
    ConfigWordField.h \
    ConsoleClient.h \
    csourcefile.xpm.h \
    Ctype.h \
    DraggableLabel.h \
    entrypointA_slb.xpm.h \
    entrypointDataDecl.xpm.h \
    entrypointDataDef.xpm.h \
    entrypointFctDecl.xpm.h \
    entrypointFctDef.xpm.h \
    entrypointTypename.xpm.h \
    File.h \
    FNU.h \
    genericPk2.h \
    genericPk2cmd.h \
    genericPkp.h \
    GlobalConfigWidget.h \
    HexValueEditor.h \
    includefile.xpm.h \
    Lexer.h \
    MemoryDisplayer.h \
    NewProject.h \
    objectfile.xpm.h \
    parser.h \
    pikdev_create_project.xpm.h \
    PikMain.h \
    pk2cmdProgrammer.h \
    pk2Programmer.h \
    pkpProgrammer.h \
    PrgConfigWidget.h \
    PrgWid.h \
    ProgrammerBase.h \
    Project.h \
    project.xpm.h \
    ProjectEditorWid.h \
    ProjectWid.h \
    sourcefile.xpm.h \
    TestWindow.h \
    ToolCollection.h \
    Type.h \
    XQListviewitem.h \
    XQPushButton.h \
    codeeditor/CHighlighter.h \
    codeeditor/CodeEditor.h \
    codeeditor/HighlighterBase.h \
    codeeditor/P18Highlighter.h \
    codeeditor/ItemSelector.h \
    codeeditor/QBEditor.h \
    codeeditor/QBEditorDocument.h \
    codeeditor/QBEditorSearchDialog.h \
    codeeditor/SHlFactory.h \
    codeeditor/Utility.h \
    ActionsCollection.h \
    Indicator.h \
    RecentItemsAction.h \
    EditorConfigWidget.h \
    DocBrowser.h \
    SimplePopup.h
SOURCES += AsmConfigWidget.cpp \
    BinValueEditor.cpp \
    BinWordEditor.cpp \
    BinWordsEditor.cpp \
    BuiltinProgrammer.cpp \
    CCodeGenerator.cpp \
    codeanalyzer.cpp \
    Config.cpp \
    ConfigBits.cpp \
    ConfigBitsWizard.cpp \
    ConfigBitsWord.cpp \
    ConfigCenter.cpp \
    ConfigWidget.cpp \
    ConfigWordField.cpp \
    ConsoleClient.cpp \
    Ctype.cpp \
    DraggableLabel.cpp \
    File.cpp \
    FNU.cpp \
    genericPk2.cpp \
    genericPk2cmd.cpp \
    genericPkp.cpp \
    GlobalConfigWidget.cpp \
    HexValueEditor.cpp \
    Lexer.cpp \
    MemoryDisplayer.cpp \
    NewProject.cpp \
    parser.cpp \
    pikdev.cpp \
    PikMain.cpp \
    pk2cmdProgrammer.cpp \
    pk2Programmer.cpp \
    pkpProgrammer.cpp \
    PrgConfigWidget.cpp \
    PrgWid.cpp \
    ProgrammerBase.cpp \
    Project.cpp \
    ProjectEditorWid.cpp \
    ProjectWid.cpp \
    TestWindow.cpp \
    ToolCollection.cpp \
    Type.cpp \
    XQListviewitem.cpp \
    XQPushButton.cpp \
    codeeditor/Utility.cpp \
    codeeditor/SHlFactory.cpp \
    codeeditor/QBEditorSearchDialog.cpp \
    codeeditor/QBEditorDocument.cpp \
    codeeditor/QBEditor.cpp \
    codeeditor/P18Highlighter.cpp \
    codeeditor/ItemSelector.cpp \
    codeeditor/HighlighterBase.cpp \
    codeeditor/CodeEditor.cpp \
    codeeditor/CHighlighter.cpp \
    ActionsCollection.cpp \
    Indicator.cpp \
    RecentItemsAction.cpp \
    EditorConfigWidget.cpp \
    DocBrowser.cpp \
    SimplePopup.cpp

# common stuff
include(pikdev-common.pri)

QT += core gui widgets webkitwidgets
RESOURCES += ../pikdev.qrc
