HEADERS += FragBuffer.hh \
    generic10F20x_12F50x.hh \
    generic12_16F6xx.hh \
    generic12C5x8_5x9.hh \
    generic12C67x_CE67x.hh \
    generic12F609_615.hh \
    generic12F629_675.hh \
    generic16C6xx_7xx_9xx.hh \
    generic16C8x.hh \
    generic16F54.hh \
    generic16F627_628.hh \
    generic16F6xxA.hh \
    generic16F7x.hh \
    generic16F818_819.hh \
    generic16F83_84.hh \
    generic16F87x.hh \
    generic16F87xA.hh \
    generic18F6x2x_8x2x.hh \
    generic18Fxx2_xx8.hh \
    genericDS39622.hh \
    device_data.hh \
    progressListener.hh \
    progressObserver.hh \
    serport.hh \
    pikdb.hh \
    uparport.hh \
    cmdParser.hh \
    hardware.hh \
    port.hh \


 SOURCES += FragBuffer.cc \
    generic10F20x_12F50x.cc \
    generic12_16F6xx.cc \
    generic12C5x8_5x9.cc \
    generic12C67x_CE67x.cc \
    generic12F609_615.cc \
    generic12F629_675.cc \
    generic16C6xx_7xx_9xx.cc \
    generic16C8x.cc \
    generic16F54.cc \
    generic16F627_628.cc \
    generic16F6xxA.cc \
    generic16F7x.cc \
    generic16F818_819.cc \
    generic16F83_84.cc \
    generic16F87x.cc \
    generic16F87xA.cc \
    generic18F6x2x_8x2x.cc \
    generic18Fxx2_xx8.cc \
    genericDS39622.cc \
    port.cc \
    pic.cc \
    pic16F.cc \
    pic18F.cc \
    PicFactory.cc \
    pikdb.cc \
    uparport.cc \
    hardware.cc \
    progressListener.cc \
    progressObserver.cc \
    serport.cc \
    cmdParser.cc \
